{
  "name": "decentraleyes-audit",
  "version": "2.0.0",
  "author": "Thomas Rientjes",
  "license": "MPL-2.0",
  "description": "Resource auditor for Decentraleyes.",
  "repository": "https://git.synz.io/Synzvato/decentraleyes.git",
  "keywords": [
    "decentraleyes",
    "auditor"
  ],
  "main": "run.js",
  "type": "module",
  "engines": {
    "node": ">= 20"
  }
}
